{
  "name": "datenauskunftsbegehren-data",
  "version": "1.0.1",
  "scripts": {
    "compile": "node ./tasks/compile-json.mjs",
    "test": "vitest",
    "lint": "prettier **/*.js --write",
    "lint-ci": "prettier **/*.js --check",
    "export": "node ./tasks/export-schemas.js"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "prettier": "^3.8.4",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  },
  "type": "module"
}
