{
  "name": "datenauskunftsbegehren-data",
  "version": "2.0.0",
  "scripts": {
    "compile": "node ./tasks/compile-json.mjs",
    "test": "vitest",
    "lint": "prettier **/*.js --write",
    "lint-ci": "prettier **/*.js --check",
    "export": "node ./tasks/export-schemas.js"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "prettier": "^3.9.6",
    "vitest": "^4.1.11",
    "zod": "^4.5.2"
  },
  "type": "module"
}
